<!DOCTYPE html>
<html>
  <head>
    <style>
      .slidecontainer {
        width: 100%;
      }
    </style>
    <title>Shadow Mapping Tutorial</title>
  </head>
  <body onload="Init();">
    <canvas id="gl-surface">
      Get a <a href="http://chrome.google.com">less stupid</a> browser
    </canvas>
    <div style="display: flex;">
      <div style="width: 40%; margin-top: 10px;">
        Wireframe mode <br>
        <label class="switch"> 
          <input type="checkbox" id="Wireframe">
          <span class="slider round"></span>
        </label>
        <div>
          <p>Boxi Torso</p>
          <input type="range" min="1" max="360" value="1" id="boxiTorso" />
        </div>
        <div>
          <p>Boxi Right Hand</p>
          <input type="range" min="1" max="360" value="1" id="BoxiRightHand" />
        </div>
        <div>
          <p>Boxi Left Hand</p>
          <input type="range" min="1" max="360" value="1" id="BoxiLeftHand" />
        </div>
        <div>
          <p>Pocong Torso</p>
          <input type="range" min="1" max="360" value="1" id="pocongTorso" />
        </div>
        <div>
          <p>Pocong Right Hand</p>
          <input
            type="range"
            min="1"
            max="360"
            value="1"
            id="pocongRightHand"
          />
        </div>
        <div>
          <p>Pocong Left Hand</p>
          <input type="range" min="1" max="360" value="1" id="pocongLeftHand" />
        </div>
      </div>

      <div style="width: 40%;">
        <div>
          <p>walle Torso</p>
          <input type="range" min="1" max="360" value="1" id="walleTorso" />
        </div>
        <div>
          <p>walle Right Upper Arm</p>
          <input
            type="range"
            min="1"
            max="360"
            value="1"
            id="walleRightUpperArm"
          />
        </div>
        <div>
          <p>walle Left Upper Arm</p>
          <input
            type="range"
            min="1"
            max="360"
            value="1"
            id="walleLeftUpperArm"
          />
        </div>
        <div>
          <p>walle Right Lower Arm</p>
          <input
            type="range"
            min="1"
            max="360"
            value="1"
            id="walleRightLowerArm"
          />
        </div>
        <div>
          <p>walle Left Lower Arm</p>
          <input
            type="range"
            min="1"
            max="360"
            value="1"
            id="walleLeftLowerArm"
          />
        </div>
        <div>
          <p>walle Head</p>
          <input type="range" min="1" max="360" value="1" id="walleHead" />
        </div>
      </div>
    </div>

    <script src="bower_components/async/dist/async.min.js"></script>
    <script src="bower_components/gl-matrix/dist/gl-matrix-min.js"></script>

    <script src="app.js"></script>
    <script src="util.js"></script>
    <script src="Models.js"></script>
    <script src="LightMapDemoScene.js"></script>
  </body>
  <style>
    /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  </style>
</html>
